ip = "0.0.0.0"
ip = ${?IP}
port = 8081
port = ${?PORT}
ssl-enabled = false
ssl-enabled = ${?SSL_ENABLED}
key-store-location = ""
key-store-location = ${?KEY_STORE_LOCATION}
key-store-passphrase = ""
key-store-passphrase = ${?KEY_STORE_PASSPHRASE}